# hit_me_up_shared

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrgoodcat/hitmeup/: HitMeUpApplication.kt
app/src/main/java/com/mrgoodcat/hitmeup/data/analitycs/: Constants.kt  HitMeUpFirebaseAnalyticsImpl.kt
app/src/main/java/com/mrgoodcat/hitmeup/data/db/: HitMeUpDatabase.kt  TypeConverter.kt
app/src/main/java/com/mrgoodcat/hitmeup/data/db/dao/: AppSettingsDao.kt  ChatsDao.kt  ChatsRemoteKeyDao.kt  CompanyInfoDao.kt  FriendsDao.kt  FriendsRemoteKeyDao.kt  MessageDao.kt  MessagesRemoteKeysDao.kt  UserProfileDao.kt  UsesDao.kt
app/src/main/java/com/mrgoodcat/hitmeup/data/model/: AppSettingsLocalModel.kt  ChatLocalModel.kt  ChatRemoteKeyModel.kt  ChatThinLocalModel.kt  CompanyInfoLocalModel.kt  FriendLocalModel.kt  FriendRemoteKeyModel.kt  InternalMessageLocalContent.kt  MessageLocalModel.kt  MessageRemoteKeyModel.kt  UserLocalModel.kt  UserProfileLocalModel.kt  UserThinLocalModel.kt
app/src/main/java/com/mrgoodcat/hitmeup/data/pagination/: ChatsRemoteMediator.kt  FriendsRemoteMediator.kt  MessagesRemoteMediator.kt
app/src/main/java/com/mrgoodcat/hitmeup/data/push_notification/: Constants.kt  FcmService.kt  PushNotificationBuilder.kt
app/src/main/java/com/mrgoodcat/hitmeup/data/repostory/: AuthorizationRepositoryImpl.kt  Constants.kt  DbRepositoryImpl.kt  FirebaseChatsApiImpl.kt  FirebaseMessagesApiImpl.kt  FirebaseUsersApiImpl.kt  MediaRepositoryImpl.kt
app/src/main/java/com/mrgoodcat/hitmeup/di/: AnalyticsModule.kt  ApplicationModule.kt  CoroutineScopesModule.kt  DispatchersModule.kt  RepositoriesModule.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/: ConnectivityStateManager.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/analitycs/: HitMeUpFirebaseAnalytics.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/errors_map/: Constants.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/model/: AppSettingsModel.kt  AuthorizationResult.kt  BottomNavigationItemModel.kt  ChatModel.kt  CompanyInfoModel.kt  Constants.kt  FirebasePushMessageModel.kt  FriendModel.kt  MessageContentType.kt  MessageModel.kt  UserModel.kt  UserProfileModel.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/model/adapters/: MoshiUriExplicitAdapter.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/model/extensions/: ModelsExtensions.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/repository/: AuthorizationRepository.kt  DbRepository.kt  FirebaseChatsApi.kt  FirebaseMessagesApi.kt  FirebaseUsersApi.kt  MediaRepository.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/usecase/: CreateChatWithFriendUseCase.kt  GetUserByIdFromApiUseCase.kt  RegisterPushBroadcastReceiverUseCase.kt  UpdateFcmTokenUseCase.kt  UpdateLastSeenUseCase.kt  UpdateUserProfileFromApiUseCase.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/usecase/chats/: CheckIsMyIdUseCase.kt  DeleteChatByIdUseCase.kt  GetCachedUsersUseCase.kt  GetChatListUseCase.kt  OperatePushMessageInChatsListUseCase.kt  PrependUpdatedChatInListUseCase.kt  SubscribeOnChatListChangesUseCase.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/usecase/contacts/: GetAllUsersUseCase.kt  SubscribeOnContactsListChangesUseCase.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/usecase/edit_profile/: GetMyProfileUseCase.kt  UpdateMyProfileUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/usecase/login/: AuthorizeWithEmailUseCase.kt  AuthorizeWithFacebookUseCase.kt  AuthorizeWithGoogleUseCase.kt  CheckAuthorizationInUserApiUseCase.kt  IsUserVerifiedUseCase.kt
app/src/main/java/com/mrgoodcat/hitmeup/domain/usecase/messages/: CreateNotificationUseCase.kt  DropUnReadMessagesCounterUseCase.kt  GetChatUseCase.kt  GetMessagesByChatIdUseCase.kt  (+5 more)
app/src/main/java/com/mrgoodcat/hitmeup/domain/utils/: ImageUtils.kt  TextUtils.kt
app/src/main/java/com/mrgoodcat/hitmeup/presentation/: MainActivity.kt
app/src/main/java/com/mrgoodcat/hitmeup/presentation/chat_user_profile/: PreviewUserProfileScreen.kt  PreviewUserProfileViewModel.kt
app/src/main/java/com/mrgoodcat/hitmeup/presentation/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/mrgoodcat/hitmeup/presentation/contacts/: ContactsScreen.kt  UsersViewModel.kt
app/src/main/java/com/mrgoodcat/hitmeup/presentation/edit_profile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/mrgoodcat/hitmeup/presentation/home/: BaseViewModel.kt  CheckAuthorizationInUserApiUseCase.kt  UpdateCurrentScreenUseCase.kt
app/src/main/java/com/mrgoodcat/hitmeup/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mrgoodcat/hitmeup/presentation/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/mrgoodcat/hitmeup/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mrgoodcat/hitmeup/presentation/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/mrgoodcat/hitmeup/presentation/search_contacts/: SearchContactsScreen.kt  SearchUsersViewModel.kt
app/src/main/java/com/mrgoodcat/hitmeup/presentation/splash/: SplashScreen.kt
app/src/main/res/animator/: ic_splash_temp_vector_animator.xml
app/src/main/res/drawable/: ic_add_contact.xml  ic_add_image.xml  ic_add_photo.xml  ic_change_avatar.xml  ic_clear_search.xml  ic_edit_profile.xml  ic_error_warning.xml  ic_facebook_vector.xml  ic_forward_arrow.xml  ic_google_vector.xml  ic_main_logo.xml  ic_menu_chats.xml  ic_menu_contacts.xml  ic_menu_profile.xml  ic_person_remove_24.xml  ic_required_red.xml  ic_search.xml  ic_send_message.xml  ic_splash_temp_logo_vector_animated.xml  ic_top_back_navigation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/kotlin/com/mrgoodcat/hitmeup/test/: TextValidatorsTest.kt
(+39 files in other folders)
