// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.55'
        classpath 'androidx.room:room-gradle-plugin:2.6.1'
    }

}

plugins {
    id 'com.google.dagger.hilt.android' version "2.55" apply false
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply true
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}